{
  "name": "plano-estudos-petrobras",
  "version": "1.0.0",
  "description": "Plano de Estudos Petrobras — Engenharia de Software",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "pdf-parse": "^1.1.1"
  }
}
